<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".activities.MainActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent">

        <com.example.mensa.views.SaveScrollRecyclerView
                android:id="@+id/location_list"
                android:name="com.example.mensa.ItemListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.example.mensa.activities.MainActivity"
                tools:listitem="@layout/row_location"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
            android:id="@+id/details_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:context="com.example.mensa.activities.MainActivity"/>

</LinearLayout>