<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            app:showAsAction="never"
            android:checkableBehavior="all">
        <item
                android:id="@+id/show_only_expanded"
                android:title="@string/show_only_expanded"/>
    </group>
    <group
            app:showAsAction="never"
            android:checkableBehavior="all">
        <item
                android:id="@+id/show_in_other_language"
                android:title="@string/show_menus_in_german"/>
    </group>
</menu>