<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.mensa.views.SaveScrollRecyclerView
            android:id="@+id/location_list"
            android:name="com.example.mensa.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".activities.MainActivity"
            tools:listitem="@layout/row_location"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>