<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".fragments.MensaDetailFragment"
            tools:text="Some Detail"/>

    <TextView
            android:id="@+id/title2"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:padding="16dp"
            tools:context=".fragments.MensaDetailFragment"
            tools:text="Some Detail"/>

</LinearLayout>