<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_marginBottom="@dimen/card_spacing_eight"
            android:layout_marginTop="@dimen/card_spacing_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/no_expanded_canteens"/>
</LinearLayout>
