<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ch.famoser.mensa.views.SaveScrollNestedScrollViewer
            android:id="@+id/location_list_scroll_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_list"
                    android:name="ch.famoser.mensa.ItemListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/card_spacing"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".activities.MainActivity"
                    tools:listitem="@layout/row_location"
                    tools:itemCount="2"
                    android:descendantFocusability="blocksDescendants"
                    tools:layout_height="400sp"/>

            <ViewStub
                    android:id="@+id/no_favorites"
                    android:layout_marginBottom="@dimen/card_spacing_eight"
                    android:layout_marginTop="@dimen/card_spacing_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/no_favorites"
                    android:layout="@layout/frame_location_list_stub_no_mensa_expanded"/>

            <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="@string/source"
                    android:layout_below="@id/location_list"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:paddingBottom="@dimen/text_margin"
                    android:layout_alignParentBottom="true"
            />

            <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_more_horiz_grey_24dp"
                    android:contentDescription="@string/settings"
                    android:padding="@dimen/card_spacing"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"/>
        </RelativeLayout>

    </ch.famoser.mensa.views.SaveScrollNestedScrollViewer>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
