<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_spacing"
    android:layout_marginVertical="@dimen/card_spacing_half"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textStyle="bold"
                tools:text="vitality" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="CHF 14.50 / 20.50 / 21.30" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="Quornwürfeln mit Tomatensauce mit Gnocchi" />

            <TextView
                android:id="@+id/allergens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="Sellerie, Nüsse, Schweinefleisch" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@string/share"
            app:icon="@drawable/ic_share_24dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
