<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_spacing"
        android:paddingRight="@dimen/card_spacing"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/header_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_margin"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="very long text which overlaps Polyterrasse"/>

                <TextView
                        android:id="@+id/meal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_margin"
                        android:textAlignment="viewEnd"
                        tools:text="11:15 - 13:30"/>

            </LinearLayout>

            <ViewStub
                    android:id="@+id/menu_list"
                    android:inflatedId="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:layout="@layout/row_mensa_stub_menu_list"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>