<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_spacing"
        android:paddingRight="@dimen/card_spacing"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Filled">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="@dimen/text_margin">

            <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textStyle="bold"
                        tools:text="vitality"/>

                <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:text="CHF 14.50 / 20.50 / 21.30"/>

                <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:text="Quornwürfeln mit Tomatensauce mit Gnocchi"/>

                <TextView
                        android:id="@+id/allergens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        tools:text="Sellerie, Nüsse, Schweinefleisch"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/share"
                    android:layout_gravity="bottom"
                    app:icon="@drawable/ic_share_24dp"
                    style="?attr/materialIconButtonFilledStyle" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>