<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_marginHorizontal="@dimen/card_spacing"
    android:layout_marginVertical="@dimen/card_spacing_half"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/text_margin"
                android:textStyle="bold"
                tools:text="very long text which overlaps Polyterrasse" />

            <TextView
                android:id="@+id/meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin"
                android:textAlignment="viewEnd"
                tools:text="11:15 - 13:30" />

        </LinearLayout>

        <ViewStub
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/menu_list"
            android:layout="@layout/row_mensa_stub_menu_list"
            tools:visibility="visible" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
